{
  "name": "Metalscript",
  "version": "1.0.0",
  "author": "S. Daron",
  "description": "metalsmith stater kit",
  "homepage": "",
  "private": true,
  "repository": {
    "type": "",
    "url": "git@github.com:SDaron/metalscript.git"
  },
  "scripts": {
    "build": "run-s site assets",
    "site": "metalsmith",
    "assets": "run-p css statics",
    "css": "postcss src/templates/styles/main.css --dir dist/styles/  --config postcss.json",
    "statics": "sync-files src/templates/statics/ dist/statics/",
    "watch": "onchange src/** '!src/templates/assets/**' -- npm run site & onchange src/templates/styles/** -- npm run css",
    "serve": "static dist",
    "start": "run-p build watch serve"
  },
  "dependencies": {
    "autoprefixer": "^9.2.1",
    "handlebars": "^4.0.12",
    "handlebars-helpers": "^0.10.0",
    "helper-date": "^1.0.1",
    "jstransformer-handlebars": "^1.1.0",
    "jstransformer-marked": "^1.0.3",
    "md2html": "0.0.1",
    "metalsmith": "^2.3.0",
    "metalsmith-collection-metadata": "^0.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-data": "^0.2.0",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-drafts": "^0.1.0",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-i18n": "^0.2.0",
    "metalsmith-in-place": "^4.2.0",
    "metalsmith-layouts": "^2.2.0",
    "metalsmith-markdown": "^1.0.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-register-helpers": "^0.4.0",
    "metalsmith-sharp": "^2.1.1",
    "metalsmith-slug": "^0.2.1",
    "metalsmith-untemplatize": "^0.1.0",
    "multimatch": "^2.1.0",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.5",
    "postcss-at-rules-variables": "^0.1.6",
    "postcss-calc": "^7.0.0",
    "postcss-cli": "^6.0.1",
    "postcss-csso": "^3.0.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-custom-properties": "^8.0.8",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.0",
    "resize-cli": "0.0.4",
    "svgo": "^1.1.1",
    "sync-files": "^1.0.3",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "onchange": "^5.0.2"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-at-rules-variables": {},
      "postcss-custom-properties": {},
      "postcss-for": {},
      "postcss-each": {},
      "postcss-calc": {},
      "postcss-custom-media": {},
      "postcss-nesting": {},
      "autoprefixer": {},
      "postcss-csso": {}
    }
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
